[WebService]
Origins = http://cockpit.mistborn ws://cockpit.mistborn https://cockpit.mistborn wss://cockpit.mistborn http://IPV4_PUBLIC:9090 https://IPV4_PUBLIC:9090 ws://IPV4_PUBLIC:9090 wss://IPV4_PUBLIC:9090
ProtocolHeader = X-Forwarded-Proto
AllowUnencrypted = true
